STORAGE_API_URL=https://connection.keboola.com
TEST_STORAGE_API_TOKEN=
TEST_STORAGE_API_TOKEN_MASTER=
TEST_STORAGE_API_TOKEN_FEATURE_NATIVE_TYPES=
TEST_STORAGE_API_TOKEN_FEATURE_NEW_NATIVE_TYPES=
TEST_STORAGE_API_TOKEN_GCP=
TEST_STORAGE_API_TOKEN_MASTER_GCP=
TEST_STORAGE_API_TOKEN_AZURE=
TEST_STORAGE_API_TOKEN_MASTER_AZURE=
TEST_STORAGE_API_TOKEN_REDSHIFT=
TEST_STORAGE_API_TOKEN_MASTER_REDSHIFT=
